<?php
return array(
    'loginSuccessfully'         => 'Successfully Logged In',
    'inCorrectCredentials'      => 'Incorrect Credentials',
    'logout'                    => 'Logout Successfully',
    'mailSendSuccessfully'      => 'Email Sent Successfully',
    'emailNotExits'             => 'This email does not exist',
    'registered'                => 'Registered Successfully',
    'updated'                   => 'Successfully Updated',
    'inserted'                  => 'Successfully Inserted',
    'notSuccess'                => 'Oops!Something went wrong',
    'user_detail'               => 'User Detail',
    'mail_verified'             => 'Your email has been successfully verified',
    'already_mail_verified'     => 'Email already verified',

    'link_messages'             => 'Link sent successfully.',
    'super_admin_messages'      => 'Super Admin add successfully.',
    'privacy_policy_messages'   => 'Privacy policy updated successfully.',
    't&c_messages'              => 'Terms and condition updated successfully.',
    'refund_policy_messages'    => 'Refund policy updated successfully.',
    'account_verify'            => 'Your Account is not Verified By Admin.',
    'invalid_credential'        => 'Invalid email or password.',
    'verify_code'               => 'Verification code successfully sent.',
    'otp_code'                  => 'Otp verified successfully.',
    'invalid_otp'               => 'Invalid Otp.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
        'create_messages'       => ':attribute created successfully.',
        'reset_messages'        => ':attribute reset successfully.',
        'update_messages'       => ':attribute updated successfully.',
        'delete_messages'       => ':attribute deleted successfully.',
        'password_messages'     => ':attribute changed successfully.',
        'status_messages'       => ':attribute status changed successfully.',
        'old_pass_messages'     => "Old Password Doesn't match!.",
        'current_pass_messages' => "Current Password Doesn't match!.",
        'import_messages'       => ':attribute Imported Successfully.',
        "error_messages"        => "Sorry, something went wrong. please try again.",
        'login_messages'        => ':attribute Logged In successfully.',
        'logout_messages'       => ':attribute Log Out successfully.',
        'register_messages'     => ':attribute Register successfully.',
    ],

    'attributes' => [],
);
