<?php
return array(
    'loginSuccessfully'         => 'सफलतापूर्वक लॉग इन हुआ',
    'inCorrectCredentials'      => 'गलत क्रेडेंशियल्स',
    'logout'                    => 'सफलतापूर्वक लॉगआउट हुआ',
    'mailSendSuccessfully'      => 'ईमेल सफलतापूर्वक भेजा गया',
    'emailNotExits'             => 'यह ईमेल मौजूद नहीं है',
    'registered'                => 'सफलतापूर्वक पंजीकृत',
    'updated'                   => 'सफलतापूर्वक अपडेट किया गया',
    'inserted'                  => 'सफलतापूर्वक डाला गया',
    'notSuccess'                => 'ओह! कुछ गड़बड़ हो गई है',
    'user_detail'               => 'उपयोगकर्ता विवरण',
    'mail_verified'             => 'आपका ईमेल सफलतापूर्वक सत्यापित किया गया है',
    'already_mail_verified'     => 'ईमेल पहले से ही सत्यापित है',
    'link_messages'             => 'लिंक सफलतापूर्वक भेजा गया।',
    'super_admin_messages'      => 'सुपर एडमिन सफलतापूर्वक जोड़ा गया।',
    'privacy_policy_messages'   => 'गोपनीयता नीति सफलतापूर्वक अपडेट की गई।',
    't&c_messages'              => 'नियम और शर्त सफलतापूर्वक अपडेट की गई।',
    'refund_policy_messages'    => 'धनवापसी नीति सफलतापूर्वक अपडेट की गई।',
    'account_verify'            => 'आपका खाता व्यवस्थापक द्वारा सत्यापित नहीं है।',
    'invalid_credential'        => 'अमान्य ईमेल या पासवर्ड।',
    'verify_code'               => 'सत्यापन कोड सफलतापूर्वक भेजा गया।',
    'otp_code'                  => 'ओटीपी सफलतापूर्वक सत्यापित किया गया।',
    'invalid_otp'               => 'अमान्य ओटीपी।',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
        'create_messages'       => ':attribute सफलतापूर्वक बनाया गया।',
        'reset_messages'        => ':attribute सफलतापूर्वक रीसेट किया गया।',
        'update_messages'       => ':attribute सफलतापूर्वक अपडेट किया गया।',
        'delete_messages'       => ':attribute सफलतापूर्वक हटाया गया।',
        'password_messages'     => ':attribute सफलतापूर्वक बदल दिया गया।',
        'status_messages'       => ':attribute स्थिति सफलतापूर्वक बदल गई।',
        'old_pass_messages'     => "पुराना पासवर्ड मेल नहीं खाता।",
        'current_pass_messages' => "वर्तमान पासवर्ड मेल नहीं खाता।",
        'import_messages'       => ':attribute सफलतापूर्वक आयात किया गया।',
        "error_messages"        => "क्षमा करें, कुछ गलत हो गया। कृपया पुन: प्रयास करें।",
        'login_messages'        => ':attribute सफलतापूर्वक लॉग इन हुआ।',
        'logout_messages'       => ':attribute सफलतापूर्वक लॉगआउट हुआ।',
        'register_messages'     => ':attribute सफलतापूर्वक पंजीकृत हुआ।',
    ],
    'attributes' => [],
);
